<!doctype html>
<html>
<head>
  <title>이대호 - 나무위키</title>
  <meta charset="utf-8">
  <style> ol
    {border:
      1px solid; display:inline-block; padding:12px 20px 18px 20px; margin-left:5px;
    }
  #correction {
    margin-top: -1.4rem;
    font-size: .85rem;
    margin-bottom: 1rem;
    text-align:right;
  }
  #classification{
    border: 1px solid;
    padding: 3px 3px 3px 5px;
    margin-bottom: 14.4px;
    margin-top: 0px;
    border-radius: 4px;
    font-size: .9rem;
  }
  #profilephoto{border:1px solid; padding:5px 10px; width:500px; height: 320px; display: block; margin: 0px auto;}
  #grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    text-align:left;
  }
  div{
    border: 0.5px solid;
    text-align:center;
  }
  #introduction{border-top:none;
  border-left:none;
  border-right:none;
  text-align:left;
  font-size:1.7em;
  font-weight:bold;


}
  </style>

</head>
<body>
  <h1>이대호</h1>
  <p id="correction">최근 수정 시각: 2021-5-6 01:38:35</p>
  <p id="classification">분류: <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98%20%EB%B2%88%EC%97%AD%EA%B0%80">대한민국의 번역가</a> | <a href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:1999%EB%85%84%20%EC%B6%9C%EC%83%9D">1999년 출생</a> | <a href="https://namu.wiki/w/%EC%9B%90%EA%B4%91%EB%8C%80%ED%95%99%EA%B5%90">원광대학교 출신</a></p>
  <p id="profilephoto"><img src="https://w.namu.la/s/dab7c9dccfcca796020766111820082cd6f92ad30234338e67c4caddcdf29bfc4f18ace8719a0e0d5e4e2c679ecbe95e2c5fee71b70a0b78e8f133c329c5d11cc85a2475c443367caf48135953139b8d9add9c93e76f329b83385691e8dc04b4" width=500px height=320px></p>
<div id="grid">
 <div><strong>이름</strong></div>
 <div>이대호</div>
 <div><strong>직업</strong></div>
 <div>영화번역가</div>
 <div><strong>출생</strong></div>
 <div>1999년</div>
 <div><strong>학력</strong></div>
 <div>원광대학교 영어교육과(18학번) 학사</div>
 <div><strong>링크</strong></div>
 <div><a href="https://www.instagram.com/kkaechalppang/">instagram</a></div>
</div>

<p>
 <ol>
  <p>목차</p>
   <li>개요</li>
   <li>생애</li>
   <li>같이보기</li>
  </ol>
</p>
<div id="introduction">1.개요</div>
<p>"내 인생 최대 실수는 원광대를 졸업한 것이다."</p>
2021년 5월 6일 이 말을 마지막으로 남기고 사망했다.
</body>
</html>
